let num1 = prompt("Informe o primeiro número: ");  
let num2 = prompt("Informe o segundo número: ");  
					  
if(num1 > num2){				  
    console.log(`O maior número é ${num1}`);	  
}else{					  
    console.log(`O maior número é ${num2}`);            
}                                                                                                
----------------------------------------------------------------------
					                
let num = prompt("Informe um valor: ");
						                 
num >= 0 ? console.log("positivo") : console.log("negativo"); 
-----------------------------------------------------------------------
let nota = [], media = 0.0, soma = 0.0;

for(i = 1; i <= 5; i++){
    nota.push(prompt(`Informe a nota: ${i}.`));
    soma = soma + parseFloat(nota[i - 1]);
}

media = soma / nota.length;

if(media >= 7 && media < 10){
    alert(`${media.toFixed(1)}: Aprovado!`);
}else if(media < 7){
    alert(`${media.toFixed(1)}: Reprovado!`);
}else{
    alert(`${media.toFixed(1)}: Aprovado com Distinção`);
}