1.
let num1 = prompt("Informe o primeiro número: ");  
let num2 = prompt("Informe o segundo número: ");  
					  
if(num1 > num2){				  
    console.log(`O maior número é ${num1}`);
}else if(num 2 > num1){
    console.log(`O maior número é ${num2}`);            
}else{					  
    console.log("Os números são iguais!");            
}	  
                                                                                                
----------------------------------------------------------------------
2.					                
let num = prompt("Informe um valor: ");

if(num > 0){
    console.log("Positivo");
}else if(num < 0){
    console.log("Negativo");
}else{
    console.log(Neutro);
}						                 

----------------------------------------------------------------------
3.
let sexo = prompt("Informe o sexo: ");

if(sexo == "M" || sexo == "m"){
    console.log("Homem.");
}else if(sexo == "F" || sexo == "f"){
    console.log("Mulher.");
}else{
    console.log("Sexo inválido.");
}
----------------------------------------------------------------------
4.
let letra = isNaN(prompt("Informe uma letra:"));
if(letra == true){
    letra = prompt("Informe uma letra:");
    if(letra == "A" || letra == "a"){
        console.log("Vogal");
    }else if(letra == "E" || letra == "e"){
        console.log("Vogal");
    }else if(letra == "O" || letra == "o"){
        console.log("Vogal");
    }else if(letra == "U" || letra == "u"){
        console.log("Vogal");
    }else{
        console.log("Consoante");
    }
}else{
    console.log("É um número!");
}
----------------------------------------------------------------------
5.
let nota = [], media = 0.0, soma = 0.0;

for(i = 1; i <= 5; i++){
    nota.push(prompt(`Informe a nota: ${i}.`));
    soma = soma + parseFloat(nota[i - 1]);
}

media = soma / nota.length;

if(media >= 7 && media < 10){
    alert(`${media.toFixed(1)}: Aprovado!`);
}else if(media < 7){
    alert(`${media.toFixed(1)}: Reprovado!`);
}else{
    alert(`${media.toFixed(1)}: Aprovado com Distinção`);
}
----------------------------------------------------------------------
6.
let num1, num2, num3, cont1, cont2, cont3;
num1 = (prompt("Informe o 1º número:"));
num2 = (prompt("Informe o 2º número:"));
num3 = (prompt("Informe o 3º número:"));
cont1 = isNaN(num1);
cont2 = isNaN(num2);
cont3 = isNaN(num3);
    
while(cont1 == true && cont2 == true && cont3 == true){
    alert("Tente novamente.");
    num1 = (prompt("Informe o 1º número:"));
    num2 = (prompt("Informe o 2º número:"));
    num3 = (prompt("Informe o 3º número:"));
    cont1 = isNaN(num1);
    cont2 = isNaN(num2);
    cont3 = isNaN(num3);
}
   
if(num1 > num2 && num1 > num3){
    console.log(`O maior valor é ${num1}`);
}if(num2 > num1 && num2 > num3){
    console.log(`O maior valor é ${num2}`);
}if(num3 > num2 && num3 > num2){
    console.log(`O maior valor é ${num3}`);
}else{
    console.log("Valor inválido!");
}
----------------------------------------------------------------------
7.
let num1, num2, num3, cont1, cont2, cont3;
num1 = (prompt("Informe o 1º número:"));
num2 = (prompt("Informe o 2º número:"));
num3 = (prompt("Informe o 3º número:"));
cont1 = isNaN(num1);
cont2 = isNaN(num2);
cont3 = isNaN(num3);
    
while(cont1 == true && cont2 == true && cont3 == true){
    alert("Tente novamente.");
    num1 = (prompt("Informe o 1º número:"));
    num2 = (prompt("Informe o 2º número:"));
    num3 = (prompt("Informe o 3º número:"));
    cont1 = isNaN(num1);
    cont2 = isNaN(num2);
    cont3 = isNaN(num3);
}
    
    
if(num1 > num2 && num1 > num3 && num2 > num3){
    console.log(`O valor ${num1} é o maior e o valor ${num3} o menor`);
}else if(num1 > num2 && num1 > num3 && num3 > num2){
    console.log(`O valor ${num1} é o maior e o valor ${num2} o menor`);
}else if(num2 > num1 && num2 > num3 && num1 > num3){
    console.log(`O valor ${num2} é o maior e o valor ${num3} o menor`);
}else if(num2 > num1 && num2 > num3 && num3 > num1){
    console.log(`O valor ${num2} é o maior e o valor ${num1} o menor`);
}else if(num3 > num2 && num3 > num1 && num2 > num1){
    console.log(`O valor ${num3} é o maior e o valor ${num1} o menor`);
}else if(num3 > num2 && num3 > num1 && num1 > num2){
    console.log(`O valor ${num3} é o maior e o valor ${num2} o menor`);
}
----------------------------------------------------------------------